Dragonite              /35.5/15/13/14
Dragonite              /35.5/15/14/13
Lugia                  /37.0/15/14/13
Ho-Oh                  /34.0/15/15/14
Metagross              /35.5/15/13/14
Latios                 /35.0/15/14/14
Kyogre                 /30.5/15/15/11
Groudon                /30.5/15/15/11
Rayquaza               /34.5/15/14/15
Rayquaza               /35.0/15/12/14
Dialga                 /31.5/15/12/15
Dialga                 /31.5/15/13/14
Dialga                 /31.5/15/14/13
Dialga                 /31.5/15/15/12
Heatran                /36.0/15/13/15
Heatran                /36.0/15/14/14
Heatran                /36.0/15/15/13
Regigigas              /28.5/15/14/14
Regigigas              /28.5/15/15/13
Darkrai                /36.5/15/15/12
Shaymin (Sky)          /39.0/15/14/14
Darmanitan (Zen)       /36.0/15/15/15
Darmanitan (Galar)(Zen)/34.0/15/12/14
Haxorus                /39.0/15/15/13
Hydreigon              /38.5/15/15/12
Terrakion              /37.0/15/15/13
Thundurus (Therian)    /38.0/15/12/15
Reshiram               /31.5/15/12/15
Reshiram               /31.5/15/13/14
Reshiram               /31.5/15/14/13
Reshiram               /31.5/15/15/12
Zekrom                 /31.5/15/12/15
Zekrom                 /31.5/15/13/14
Zekrom                 /31.5/15/14/13
Zekrom                 /31.5/15/15/12
Kyurem                 /39.0/15/15/15
Keldeo (Ordinary)      /37.0/15/15/13
Keldeo (Resolute)      /37.0/15/15/13
Meloetta (Aria)        /32.5/15/12/15
Meloetta (Aria)        /32.5/15/13/14
Meloetta (Aria)        /32.5/15/14/13
Meloetta (Aria)        /32.5/15/15/12
